\subsection{Hypothesis Testing in Large Samples}

Suppose that we want to test the hypothesis $H_{0}:a\left( \theta
_{0}\right) =0$ against the alernatives $H_{1}:a\left( \theta _{0}\right)
\neq 0$ where $a\left( \theta \right) $ is an $r\times 1$ vector of
functions and $A=\frac{\partial a\left( \theta _{0}\right) }{\partial \theta 
}$ has rank $r$. Let $\hat{\theta}$ be the unrestricted estimator of $\theta
_{0:}$:%
\[
\hat{\theta}=\arg \max_{\theta \in \Theta }\hat{Q}_{n}\left( \theta \right) .
\]%
Assume that $\hat{\theta}$ is asymptotically normal:%
\[
\sqrt{n}\left( \hat{\theta}-\theta _{0}\right) \overset{d}{\longrightarrow }%
N(0,V)
\]%
Applying the Delta method, we get%
\[
\sqrt{n}\left( a\left( \hat{\theta}\right) -a\left( \theta _{0}\right)
\right) \overset{d}{\longrightarrow }N\left( 0,\frac{\partial a\left( \theta
_{0}\right) }{\partial \theta ^{\prime }}V\left( \frac{\partial a\left(
\theta _{0}\right) }{\partial \theta ^{\prime }}\right) ^{\prime }\right) 
\]%
Therefore, under the null hypothesis $H_{0}:a\left( \theta _{0}\right) =0$,
we get%
\[
\sqrt{n}a\left( \hat{\theta}\right) \frac{\partial a\left( \theta
_{0}\right) }{\partial \theta ^{\prime }}\overset{d}{\longrightarrow }%
N\left( 0,\frac{\partial a\left( \theta _{0}\right) }{\partial \theta
^{\prime }}V\left( \frac{\partial a\left( \theta _{0}\right) }{\partial
\theta ^{\prime }}\right) ^{\prime }\right) 
\]%
and%
\[
n\cdot a\left( \hat{\theta}\right) ^{\prime }\left[ \frac{\partial a\left(
\theta _{0}\right) }{\partial \theta ^{\prime }}V\left( \frac{\partial
a\left( \theta _{0}\right) }{\partial \theta ^{\prime }}\right) \right]
^{-1}a\left( \hat{\theta}\right) \overset{d}{\longrightarrow }\chi _{r}^{2}
\]%
(see Theorem \ref{thm:S2T7} (T7) in Section \ref{sec:2} (\#2)). Let $\hat{V}$
be a consistent estimator of $V$. Then the \emph{Wald statistic} is given by%
\[
W=n\cdot a\left( \hat{\theta}\right) ^{\prime }\left[ \frac{\partial a\left(
\theta _{0}\right) }{\partial \theta ^{\prime }}\hat{V}\left( \frac{\partial
a\left( \theta _{0}\right) }{\partial \theta ^{\prime }}\right) \right]
^{-1}a\left( \hat{\theta}\right) \overset{d}{\longrightarrow }\chi _{r}^{2}
\]

\subsection{Lagrange-Multiplier / Score / Rao Test (LM)}

Define the restricted estimator%
\[
\tilde{\theta}=\arg \max_{\theta \in \Theta }\hat{Q}_{n}\left( \theta
\right) ~~~~\text{s.t.~}a\left( \theta \right) =0
\]%
Applying a first-order Taylor expansion, we get%
\begin{equation}
\sqrt{n}\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial
\theta }=\sqrt{n}\frac{\partial \hat{Q}_{n}\left( \theta _{0}\right) }{%
\partial \theta }+H\sqrt{n}\left( \tilde{\theta}-\theta _{0}\right)
+o_{p}\left( 1\right)   \label{eq:S12LM}
\end{equation}%
where 
\[
H=E\left[ \frac{\partial ^{2}Q_{n}\left( \theta _{0}\right) }{\partial
\theta \partial \theta ^{\prime }}\right] 
\]%
and the last term is $o_{p}\left( 1\right) $ since we can user $H\left(
\theta _{0}\right) $ instead of $\hat{H}\left( \bar{\theta}\right) $, and $dH%
\overset{P}{\longrightarrow }0$ (see last class). Since $\sqrt{n}\left( 
\tilde{\theta}-\theta _{0}\right) =O_{p}\left( 1\right) $, then we have $%
o_{p}\left( 1\right) \cdot O_{p}\left( 1\right) =o_{p}\left( 1\right) $.

Note also that%
\[
0=\sqrt{n}a\left( \tilde{\theta}\right) =\sqrt{n}a\left( \theta _{0}\right) +%
\frac{\partial a\left( \theta _{0}\right) }{\partial \theta ^{\prime }}\sqrt{%
n}\left( \tilde{\theta}-\theta _{0}\right) +o_{p}\left( 1\right) 
\]%
since the constrained estimator satisfies the constraint imposed by $H_{0}$.
Under $H_{0}$, 
\[
a\left( \theta _{0}\right) =0\Longrightarrow \frac{\partial a\left( \theta
_{0}\right) }{\partial \theta ^{\prime }}\sqrt{n}\left( \tilde{\theta}%
-\theta _{0}\right) =o_{p}\left( 1\right) .
\]%
Therefore, from equation (\ref{eq:S12LM}), we get%
\begin{eqnarray*}
\sqrt{n}\left( \tilde{\theta}-\theta _{0}\right)  &=&\sqrt{n}H^{-1}\frac{%
\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial \theta }-\sqrt{n}%
H^{-1}\frac{\partial \hat{Q}_{n}\left( \theta _{0}\right) }{\partial \theta }%
+o_{p}\left( 1\right)  \\
\sqrt{n}\frac{\partial a\left( \theta _{0}\right) }{\partial \theta ^{\prime
}}H^{-1}\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial
\theta } &=&\sqrt{n}\frac{\partial a\left( \theta _{0}\right) }{\partial
\theta ^{\prime }}H^{-1}\frac{\partial \hat{Q}_{n}\left( \theta _{0}\right) 
}{\partial \theta }+o_{p}\left( 1\right) 
\end{eqnarray*}%
For extremum estimators, we need that $\sqrt{n}\frac{\partial \hat{Q}%
_{n}\left( \theta _{0}\right) }{\partial \theta }\overset{d}{\longrightarrow 
}N\left( 0,\Sigma \right) $ [see condition (iii) of Theorem 3.1 in %
\citeN{newey_mcfadden:1994}]. Therefore,%
\[
\sqrt{n}\frac{\partial a\left( \theta _{0}\right) }{\partial \theta ^{\prime
}}H^{-1}\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial
\theta }\overset{d}{\longrightarrow }N\left( 0,\frac{\partial a\left( \theta
_{0}\right) }{\partial \theta ^{\prime }}H^{-1}\Sigma H^{-1}\left( \frac{%
\partial a\left( \theta _{0}\right) }{\partial \theta ^{\prime }}\right)
^{\prime }\right) 
\]%
and%
\[
n\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial \theta
^{\prime }}H^{-1}\left( \frac{\partial a\left( \theta _{0}\right) }{\partial
\theta ^{\prime }}\right) ^{\prime }\left[ \frac{\partial a\left( \theta
_{0}\right) }{\partial \theta ^{\prime }}H^{-1}\Sigma H^{-1}\left( \frac{%
\partial a\left( \theta _{0}\right) }{\partial \theta ^{\prime }}\right)
^{\prime }\right] ^{-1}\frac{\partial a\left( \theta _{0}\right) }{\partial
\theta ^{\prime }}H^{-1}\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}%
\right) }{\partial \theta }\overset{d}{\longrightarrow }\chi _{r}^{2}
\]%
where $r$ is the number of restrictions.

Under the null hypothesis, $\tilde{\theta}\overset{d}{\longrightarrow }%
\theta _{0}$, so we can estimate $H$ by%
\[
\tilde{H}=\frac{1}{n}\sum_{i=1}^{n}\frac{\partial ^{2}\hat{Q}_{n}\left( 
\tilde{\theta}\right) }{\partial \theta \partial \theta ^{\prime }}\text{.}
\]%
We also typically estimate $\Sigma $ by evaluating its sample analog at $%
\theta $.

The Lagrange Multiplier Statistic is%
\[
LM=n\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial \theta
^{\prime }}\tilde{H}^{-1}\left( \frac{\partial a\left( \tilde{\theta}\right) 
}{\partial \theta ^{\prime }}\right) ^{\prime }\left[ \frac{\partial a\left( 
\tilde{\theta}\right) }{\partial \theta ^{\prime }}\tilde{H}^{-1}\tilde{%
\Sigma}\tilde{H}^{-1}\left( \frac{\partial a\left( \tilde{\theta}\right) }{%
\partial \theta ^{\prime }}\right) ^{\prime }\right] ^{-1}\frac{\partial
a\left( \tilde{\theta}\right) }{\partial \theta ^{\prime }}\tilde{H}^{-1}%
\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial \theta }%
\overset{d}{\longrightarrow }\chi _{r}^{2}
\]

The LM\ statistic simplifies considerably, if you consider $H=-\Sigma $. Then%
\[
n\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial \theta
^{\prime }}\Sigma ^{-1}\left( \frac{\partial a\left( \theta _{0}\right) }{%
\partial \theta ^{\prime }}\right) ^{\prime }\left[ \frac{\partial a\left(
\theta _{0}\right) }{\partial \theta ^{\prime }}\Sigma ^{-1}\left( \frac{%
\partial a\left( \theta _{0}\right) }{\partial \theta ^{\prime }}\right)
^{\prime }\right] ^{-1}\frac{\partial a\left( \theta _{0}\right) }{\partial
\theta ^{\prime }}\Sigma ^{-1}\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}%
\right) }{\partial \theta }\overset{d}{\longrightarrow }\chi _{r}^{2}
\]

So we can construct the LM\ statistic as%
\begin{equation}
n\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial \theta
^{\prime }}\tilde{\Sigma}^{-1}\left( \frac{\partial a\left( \tilde{\theta}%
\right) }{\partial \theta ^{\prime }}\right) ^{\prime }\left[ \frac{\partial
a\left( \tilde{\theta}\right) }{\partial \theta ^{\prime }}\tilde{\Sigma}%
^{-1}\left( \frac{\partial a\left( \tilde{\theta}\right) }{\partial \theta
^{\prime }}\right) ^{\prime }\right] ^{-1}\frac{\partial a\left( \tilde{%
\theta}\right) }{\partial \theta ^{\prime }}\tilde{\Sigma}^{-1}\frac{%
\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial \theta }\overset{%
d}{\longrightarrow }\chi _{r}^{2}  \label{eq:S12almostLM}
\end{equation}%
In addition, note that the FOC\ for $\tilde{\theta}$ imply%
\[
\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial \theta
^{\prime }}=\lambda ^{\prime }\frac{\partial a\left( \tilde{\theta}\right) }{%
\partial \theta ^{\prime }}
\]%
for some vector of $\lambda $ (differentiating the Lagrangean). When we plug
this into equation (\ref{eq:S12almostLM}), we get%
\[
n\lambda ^{\prime }\frac{\partial a\left( \tilde{\theta}\right) }{\partial
\theta ^{\prime }}\tilde{\Sigma}^{-1}\left( \frac{\partial a\left( \tilde{%
\theta}\right) }{\partial \theta ^{\prime }}\right) ^{\prime }\left[ \frac{%
\partial a\left( \tilde{\theta}\right) }{\partial \theta ^{\prime }}\tilde{%
\Sigma}^{-1}\left( \frac{\partial a\left( \tilde{\theta}\right) }{\partial
\theta ^{\prime }}\right) ^{\prime }\right] ^{-1}\frac{\partial a\left( 
\tilde{\theta}\right) }{\partial \theta ^{\prime }}\tilde{\Sigma}^{-1}\left( 
\frac{\partial a\left( \tilde{\theta}\right) }{\partial \theta ^{\prime }}%
\right) ^{\prime }\lambda 
\]%
so%
\[
n\lambda ^{\prime }\frac{\partial a\left( \tilde{\theta}\right) }{\partial
\theta ^{\prime }}\tilde{\Sigma}^{-1}\left( \frac{\partial a\left( \tilde{%
\theta}\right) }{\partial \theta ^{\prime }}\right) ^{\prime }\lambda =n%
\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial \theta
^{\prime }}\tilde{\Sigma}^{-1}\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}%
\right) }{\partial \theta }
\]%
from FOC\ for $\tilde{\theta}$. Then the LM\ statistic simplifies to%
\[
LM=n\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial \theta
^{\prime }}\tilde{\Sigma}^{-1}\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}%
\right) }{\partial \theta }\overset{d}{\longrightarrow }\chi _{r}^{2}\text{.}
\]%
For MLE, $H=-\Sigma $ is given by the\ Information Matrix Equality.

More generally, $H=-\Sigma $ can be conceptualized as a generalization of
the Information Matrix Equality to any extremum estimator. This
\textquotedblleft Generalized Information Matrix Equality\textquotedblright\
holds in the following cases:

\begin{description}
\item[-] In GMM, it will hold for efficient GMM\ (where $\hat{W}$ is chosen
optimally), and when the objective function is normalized by $1/2$.

\item[-] For NLLS, the Generalized Information Matrix Equality holds under
homoskedasticity (which is not a trivial condition --- see for instance the
probit model), normalizing the objective function by $\left( 2\hat{\sigma}%
^{2}\right) ^{-1}$ where $\hat{\sigma}^{2}$ is a consistent estimator of $%
\sigma ^{2}=Var\left( Y\mid X\right) $%
\[
\hat{Q}_{n}\left( \theta \right) =-\frac{1}{2\hat{\sigma}^{2}}%
\sum_{i=1}^{n}\left( Y_{i}-h(X_{i};\theta )\right) ^{2}\quad \text{with }%
Var\left( Y\mid X\right) =\sigma ^{2}\text{.}
\]
\end{description}

\subsection{Likelihood Ratio Test}

The other familiar test is the Likelihood Ratio (LR) test for MLE:%
\[
LR=2n\left( \ln L\left( \hat{\theta}\right) -\ln L\left( \tilde{\theta}%
\right) \right) \overset{d}{\longrightarrow }\chi _{r}^{2}\text{.}
\]%
The likelihood ratio statistic can be generalized to any extremum estimator
provided that the Generalized Information Matrix Equaility holds. Then it is
called the \emph{Distance Metric} statistic (DM).

Applying a second order Taylor expansion, we get%
\begin{eqnarray*}
\hat{Q}_{n}\left( \tilde{\theta}\right)  &=&\hat{Q}\left( \hat{\theta}%
\right) +\underset{=0}{\underbrace{\frac{\partial \hat{Q}\left( \hat{\theta}%
\right) }{\partial \theta }}}\left( \tilde{\theta}-\hat{\theta}\right) +%
\frac{1}{2}\left( \tilde{\theta}-\hat{\theta}\right) ^{\prime }\frac{%
\partial ^{2}\hat{Q}\left( \bar{\theta}\right) }{\partial \theta \partial
\theta ^{\prime }}\left( \tilde{\theta}-\hat{\theta}\right)  \\
\Longrightarrow \hat{Q}_{n}\left( \tilde{\theta}\right) -\hat{Q}\left( \hat{%
\theta}\right)  &=&\frac{1}{2}\left( \tilde{\theta}-\hat{\theta}\right)
^{\prime }\frac{\partial ^{2}\hat{Q}\left( \bar{\theta}\right) }{\partial
\theta \partial \theta ^{\prime }}\left( \tilde{\theta}-\hat{\theta}\right) 
\\
\Longrightarrow \text{i)~~~~~}2n\left( \hat{Q}_{n}\left( \tilde{\theta}%
\right) -\hat{Q}\left( \hat{\theta}\right) \right)  &=&\sqrt{n}\left( \tilde{%
\theta}-\hat{\theta}\right) ^{\prime }H\sqrt{n}\left( \tilde{\theta}-\hat{%
\theta}\right) +o_{p}\left( 1\right) 
\end{eqnarray*}%
In the derivation of the LM\ statistic, we proved that%
\[
\text{ii)~~\ \ \ }\sqrt{n}\left( \hat{\theta}-\theta _{0}\right) =-H^{-1}%
\sqrt{n}\left( \frac{\partial \hat{Q}_{n}\left( \theta _{0}\right) }{%
\partial \theta }-\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{%
\partial \theta }\right) +o_{p}\left( 1\right) 
\]%
from equation (\ref{eq:S12LM}). From the proof of asymptotic normality of
extremum estimators, we have%
\[
\text{iii) \ \ \ \ }\sqrt{n}\left( \hat{\theta}-\theta _{0}\right) =H^{-1}%
\sqrt{n}\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}\right) }{\partial
\theta }+o_{p}\left( 1\right) 
\]%
and plugging this into i), we get%
\[
2n\left( \hat{Q}_{n}\left( \tilde{\theta}\right) -\hat{Q}_{n}\left( \hat{%
\theta}\right) \right) =n\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}%
\right) }{\partial \theta ^{\prime }}H^{-1}\frac{\partial \hat{Q}_{n}\left( 
\tilde{\theta}\right) }{\partial \theta }+o_{p}\left( 1\right) 
\]

If the Generalized Information Matrix Equality holds $\left( H=-\Sigma
\right) $, and replacing $\Sigma $ by $\hat{\Sigma}$, we get%
\[
2n\left( \hat{Q}_{n}\left( \hat{\theta}\right) -\hat{Q}_{n}\left( \tilde{%
\theta}\right) \right) =n\frac{\partial \hat{Q}_{n}\left( \tilde{\theta}%
\right) }{\partial \theta ^{\prime }}\tilde{\Sigma}^{-1}\frac{\partial \hat{Q%
}_{n}\left( \tilde{\theta}\right) }{\partial \theta }+o_{p}\left( 1\right) 
\]

Under $H=-\Sigma $, the right hand side of the last equation is
asymptotically equivalent to the LM\ statistic. Therefore, if $H=-\Sigma $
under $H_{0}:a\left( \theta _{0}\right) =0$, we get%
\[
DM=2n\left( \hat{Q}_{n}\left( \hat{\theta}\right) -\hat{Q}_{n}\left( \tilde{%
\theta}\right) \right) \overset{d}{\longrightarrow }\chi _{r}^{2}
\]%
since $DM-LM\overset{P}{\longrightarrow }0$. This test is easy to compute
when both the $\hat{\theta}$ and $\tilde{\theta}$ are easy to compute. Also,
it can be shown that $W-LR\overset{P}{\longrightarrow }0$ when $H=-\Sigma \,$%
, so all three tests are asymptotically equivalent.

\subsubsection{\protect\bigskip Graphic Illustration for scalar $\protect%
\theta $}

\begin{figure}[!t]
\begin{center}
\includegraphics[width=10cm]{images/S12-tests.eps} \vspace{-2mm}
\end{center}
\par
\vspace{-3mm}
\caption{Concept of LM, LR, and Wald test statistics.}
\label{fig:S12-tests}
\end{figure}

The concept of the three tests is depicted in Figure \ref{fig:S12-tests}. We see that the Wald statistic does not involve the objective function at all.
