\begin{example}
(Some common null hypotheses)

Unrestricted model:%
\[
Y_{t}=\beta _{0}+\beta _{1}X_{1t}+\beta _{2}X_{2t}+\beta
_{3}X_{3t}+\varepsilon _{t}
\]

(a) $H_{0}:\beta _{1}=\beta _{2}$ (1 restriction) $\Longrightarrow $
Restricted model:%
\[
Y_{t}=\beta _{0}+\beta _{1}\left( X_{1t}+X_{2t}\right) +\beta
_{3}X_{3t}+\varepsilon _{t}
\]

(b) $H_{0}:\beta _{1}=\beta _{2}=0$ (2 restrictions) $\Longrightarrow $
Restricted model:%
\[
Y_{t}=\beta _{0}+\beta _{3}X_{3t}+\varepsilon _{t}
\]

(c) $H_{0}:\beta _{1}+\beta _{2}=1$ (1 restriction) $\Longrightarrow $
Restricted model:%
\[
Y_{t}-X_{2t}=\beta _{0}+\beta _{1}(X_{1t}-X_{2t})+\beta
_{3}X_{3t}+\varepsilon _{t}
\]%
from pluggin in $\beta _{2}=1-\beta _{1}$. Note that the LHS has changed.
For this reason, the standard regression output will give the wrong $%
R_{R}^{2}$ for the use in the $R^{2}$ version of the test $\Longrightarrow $
do not use the $R^{2}$ version of the test.
\end{example}

\begin{remark}
Since \emph{nonlinear} functions of normal random variables are not normal,
we cannot easily extend our results to tests of nonlinear restrictions on $%
\beta $, unless the sample size is very large, in which case we no longer
have to assume $\varepsilon \sim N(0,\sigma ^{2}I)\mid X$.
\end{remark}

\section{(Section \#6) OLS:\ Large sample results}\label{sec:6}

Assumptions:

\begin{itemize}
\item[(A0)] $Y=X\beta +\varepsilon $\qquad Linear Functional Form

\item[(A1)] $X^{\prime }X/n\overset{P}{\longrightarrow }M$ where $M$ is a
PD\ matrix\qquad Asymptotic Identification - also assume $rank(X)=k$ in all
samples

\item[(A2)] $X^{\prime }\varepsilon /n\overset{P}{\longrightarrow }0$\qquad
Asymptotic Orthogonality

\item[(A3)] $X^{\prime }\varepsilon \overset{d}{\longrightarrow }N(0,V)$
where $V=p\lim (X^{\prime }\Omega X/n)$ is a PD\ matrix\qquad Asymptotic
Normality

\item[(A4)] $\Omega =\sigma ^{2}I$ and $\varepsilon ^{\prime }\varepsilon /n%
\overset{P}{\longrightarrow }\sigma ^{2}$\qquad Sphericality
(Homoskedasticity \& No Serial Correlation)
\end{itemize}

where $\Omega _{ij}=E\left[ \varepsilon _{i}\varepsilon _{j}\mid X_{i},X_{j}%
\right] ~\forall i,j$.

Let $\hat{\beta}$ be the OLS\ estimator of $\beta $ and $s^{2}=\hat{%
\varepsilon}^{\prime }\hat{\varepsilon}(n-k)$. Then the following large
sample results will be true:

\begin{theorem}
\label{thm:S6T1}(T1) Under (A0)-(A2), $\hat{\beta}\overset{P}{%
\longrightarrow }\beta $, i.e. $\hat{\beta}$ is a consistent estimator of $%
\beta $.
\end{theorem}

\begin{theorem}
\label{thm:S6T2}(T2) Under (A0)-(A3)

\begin{itemize}
\item[(1)] $\hat{\beta}\overset{P}{\longrightarrow }\beta $

\item[(2)] $\sqrt{n}(\hat{\beta}-\beta )\overset{d}{\longrightarrow }%
N(0,M^{-1}VM^{-1})$

\item[(3)] $\frac{c^{\prime }(\hat{\beta}-\beta )}{SE(c^{\prime }\hat{\beta})%
}\overset{d}{\longrightarrow }N(0,1)$ where $SE(c^{\prime }\hat{\beta}%
)=[c^{\prime }(X^{\prime }X)^{-1}X^{\prime }\Omega X(X^{\prime
}X)^{-1}c]^{1/2}$ for any $\hat{\Omega}$ with $X^{\prime }\Omega X/n\overset{%
P}{\longrightarrow }V$.

\item[(4)] $[h(\hat{\beta})-h(\beta )]^{\prime }[H(\hat{\beta})(X^{\prime
}X)^{-1}X^{\prime }\hat{\Omega}X(X^{\prime }X)^{-1}H(\hat{\beta})]^{-1}[h(%
\hat{\beta})-h(\beta )]\overset{d}{\longrightarrow }\chi _{J}^{2}$ for any $%
J\times 1$ function $h(\cdot )$ which is continuously differentiable at $%
\beta $ and which has $J\times k$ derivative matrix $H(\beta )=\frac{%
\partial h(\beta )}{\partial \beta ^{\prime }}$ with \emph{full row rank} $%
J\leq K$ in a neighborhood around $\beta $.

\item (since for nonlinear restrictions 2 restrictions can look very
different far away from the true $\beta $, but be very similar (become
tangent) around $\beta $).
\end{itemize}
\end{theorem}

\begin{proof}
\begin{itemize}
\item[(1)] 
\begin{eqnarray*}
\hat{\beta} &=&(X^{\prime }X)^{-1}X^{\prime }Y=(X^{\prime }X)^{-1}X^{\prime
}(X\beta +\varepsilon )\text{ \ \{by (A0\}~\ }= \\
&=&\beta +(X^{\prime }X/n)^{-1}(X^{\prime }\varepsilon /n)\overset{P}{%
\longrightarrow }M^{-1}0=0\text{ \ \{by (C3b) (b) of Section (\#3)}
\end{eqnarray*}%
since $(X^{\prime }X/n)^{-1}\overset{P}{\longrightarrow }M^{-1}$ by
Corollary \ref{thm:S3C3b} (C3b) (c) of Section \ref{sec:3}\ (\#3)
(Continuous Mapping Theorem) given (A1), and $(X^{\prime }\varepsilon /n)%
\overset{P}{\longrightarrow }0$ by (A2). Thus $\hat{\beta}\overset{P}{%
\longrightarrow }\beta $.

\item[(2)] $\sqrt{n}(\hat{\beta}-\beta )=(X^{\prime }X/n)^{-1}(X^{\prime
}\varepsilon /\sqrt{n})\overset{d}{\longrightarrow }%
M^{-1}N(0,V)=N(0,M^{-1}VM^{-1})$ by Corollary \ref{thm:S3C5b}\ (C5b) (b) of
Section \ref{sec:3}\ (\#3) given (A3) (i.e. $A_{n}Z_{n}\overset{d}{%
\longrightarrow }A_{0}Z$ where $A_{n}\overset{P}{\longrightarrow }A_{0}$ and 
$Z_{n}\overset{d}{\longrightarrow }Z$) and given $(X^{\prime }X/n)^{-1}%
\overset{P}{\longrightarrow }M^{-1}$

\item[(3)] $c^{\prime }\sqrt{n}(\hat{\beta}-\beta )\overset{d}{%
\longrightarrow }c^{\prime }N(0,M^{-1}VM^{-1})=N(0,c^{\prime }M^{-1}VM^{-1}c)
$ by Corollary \ref{thm:S3C5b}\ (C5b) (b) of Section \ref{sec:3}\ (\#3) and
result (2).

\item $c^{\prime }(X^{\prime }X/n)^{-1}(X^{\prime }\hat{\Omega}%
X/n)(X^{\prime }x/n)^{-1}c\overset{P}{\longrightarrow }C^{\prime
}M^{-1}VM^{-1}c$ by Corollary \ref{thm:S3C3b} (C3b) (c) of Section \ref%
{sec:3}\ (\#3) for $\hat{\Omega}$ such that $(X^{\prime }\hat{\Omega}X/n)%
\overset{P}{\longrightarrow }V$. Thus, by CMT (Theorem \ref{thm:S3T3} (T3)
of Section \ref{sec:3} (\#3)), we have $Z_{n}\overset{P}{\longrightarrow }%
Z\Longrightarrow g(Z_{n})\overset{P}{\longrightarrow }g(Z)$ for all
continuous functions $g(\cdot )$, and thus%
\[
\left[ c^{\prime }(X^{\prime }X/n)^{-1}(X^{\prime }\hat{\Omega}%
X/n)(X^{\prime }X/n)^{-1}c\right] ^{1/2}\overset{P}{\longrightarrow }%
[c^{\prime }M^{-1}VM^{-1}c]^{1/2}
\]%
and so%
\[
\frac{c^{\prime }(\hat{\beta}-\beta )}{SE(c^{\prime }\hat{\beta})}=\frac{%
\sqrt{n}c^{\prime }(\hat{\beta}-\beta )}{\left[ c^{\prime }(X^{\prime
}X/n)^{-1}(X^{\prime }\hat{\Omega}X/n)(X^{\prime }X/n)^{-1}c\right] ^{1/2}}%
\overset{d}{\longrightarrow }\frac{N(0,c^{\prime }M^{-1}VM^{-1}c)}{%
[c^{\prime }M^{-1}VM^{-1}c]^{1/2}}=N(0,1)\text{.}
\]%
by Corollary \ref{thm:S3C5a}\ (C5a) (c) of Section \ref{sec:3} (\#3) (since $%
Z_{n}/y_{n}\overset{d}{\longrightarrow }Z/y_{0}$ if $Z_{n}\overset{d}{%
\longrightarrow }Z$ and $y_{n}\overset{d}{\longrightarrow }y_{0}$.

\item[(4)] $\sqrt{n}(h(\hat{\beta})-h(\beta ))\overset{P}{\longrightarrow }%
N(0,H(\beta )M^{-1}VM^{-1}H(\beta )^{\prime })$ by the Delta Method (Theorem %
\ref{thm:S3T6}\ (T6) of Section \ref{sec:3} (\#3)). Also, $H(\hat{\beta})%
\overset{P}{\longrightarrow }H(\beta )$ by Continuous Mapping Theorem
(Theorem \ref{thm:S3T3} (T3) of Section \ref{sec:3} (\#3)), and result (1) ($%
\hat{\beta}\overset{P}{\longrightarrow }\beta $). But then%
\[
H(\hat{\beta})(X^{\prime }X/n)^{-1}(X^{\prime }\hat{\Omega}X/n)(X^{\prime
}X/n)^{-1}H(\hat{\beta})\overset{P}{\longrightarrow }H(\beta
)M^{-1}VM^{-1}H(\beta )^{\prime }
\]%
by Corollary \ref{thm:S3C3b} (C3b) (b) of Section \ref{sec:3}\ (\#3), and
since by result (1) this is positive definite with probability approaching 1
as $n\rightarrow \infty $ ($\hat{\beta}\overset{P}{\longrightarrow }\beta
\Longrightarrow H(\hat{\beta})$ has full rank with probability 1), we have%
\[
\left[ H(\hat{\beta})(X^{\prime }X/n)^{-1}(X^{\prime }\hat{\Omega}%
X/n)(X^{\prime }X/n)^{-1}H(\hat{\beta})^{\prime }\right] ^{-1/2}\overset{P}{%
\longrightarrow }\left[ H(\beta )M^{-1}VM^{-1}H(\beta )^{\prime }\right]
^{-1/2}
\]%
by CMT. Thus, by Corollary \ref{thm:S3C5b}\ (C5b) (b) of Section \ref{sec:3}%
\ (\#3) (since $A_{n}Z_{n}\overset{d}{\longrightarrow }A_{0}Z$ when $A_{n}%
\overset{P}{\longrightarrow }A_{0}$ and $Z_{n}\overset{d}{\longrightarrow }Z$%
), we get%
\begin{eqnarray}
&&\left[ H(\hat{\beta})(X^{\prime }X/n)^{-1}(X^{\prime }\hat{\Omega}%
X/n)(X^{\prime }X/n)^{-1}H(\hat{\beta})^{\prime }\right] ^{-1/2}\sqrt{n}%
\left( h(\hat{\beta})-h\left( \beta \right) \right) \overset{d}{%
\longrightarrow }  \label{eq:S6T2proof4Z} \\
&&\overset{d}{\longrightarrow }\left[ H(\beta \right] M^{-1}VM^{-1}H(\beta
)^{\prime }]^{-1/2}N(0,H(\beta )M^{-1}VM^{-1}H(\beta )^{\prime
})=N(0,I_{J})=Z  \nonumber
\end{eqnarray}%
And, (noticing that all the $n$'s cancel), we can appply the CMT for
convergence in distribution (Theorem \ref{thm:S3T5} (T5) of Section \ref%
{sec:3} (\#3)) to $Z_{n}^{\prime }Z_{n}$%
\begin{equation}
\left[ h(\hat{\beta})-h(\beta )\right] ^{\prime }\left[ H(\hat{\beta}%
)(X^{\prime }X)^{-1}(X^{\prime }\hat{\Omega}X)(X^{\prime }X)^{-1}H(\hat{\beta%
})^{\prime }\right] ^{-1/2}\left[ h(\hat{\beta})-h(\beta )\right]
=Z_{n}^{\prime }Z_{n}\overset{d}{\longrightarrow }Z^{\prime }Z\sim \chi
_{J}^{2}  \label{eq:S6T2proof4chi}
\end{equation}%
by Theorem \ref{thm:S2T5}\ (T5) of Section \ref{sec:2}\ (\#2).

\item Note that equation (\ref{eq:S6T2proof4chi}) is more useful for testing
than the normal distribution in equation (\ref{eq:S6T2proof4Z}), since the
latter is a multivariate normal, while the former is just univariate.
\end{itemize}
\end{proof}

\begin{corollary}
\label{thm:S6C2a}(C2a) An asymptotically valid test of the hypotheses

\begin{itemize}
\item[(1)] $H_{0}:c^{\prime }\beta =a$ vs. $H_{1}:c^{\prime }\beta \neq a$
is reject $H_{0}$ if $\left\vert T\right\vert >z_{\alpha /2}$

\item[(2)] $H_{0}:c^{\prime }\beta \leq a$ vs. $H_{1}:c^{\prime }\beta >a$
is reject $H_{0}$ if $T>z_{\alpha }$

\item[(3)] $H_{0}:c^{\prime }\beta \geq a$ vs. $H_{1}:c^{\prime }\beta <a$
is reject $H_{0}$ if $T<-z_{\alpha }$
\end{itemize}

where \thinspace $T=(c^{\prime }\hat{\beta}-a)/SE(c^{\prime }\hat{\beta})$
and $P(N(0,1)\geq z_{\alpha })=\alpha $. Note that this includes the
standard t-test of $\beta _{k}=0$ (with robust standard error) by letting $c$
be the $k$-th column of $I_{k}$.
\end{corollary}

\begin{corollary}
\label{thm:S6C2b}(C2b) An asymptotically valid test of the hypotheses $%
H_{0}:h(\beta )=0$ vs. $H_{1}:h(\beta )\neq 0$ is reject $H_{0}$ if $W\geq
C_{x}$, where%
\[
W=h(\hat{\beta})^{\prime }[H(\hat{\beta})(X^{\prime }X)^{-1}X^{\prime }\hat{%
\Omega}X(X^{\prime }X)^{-1}H(\hat{\beta})]^{-1}h(\hat{\beta})
\]%
and $P(\chi _{J}^{2}\geq C_{X})=\alpha $. Note that $J\cdot F(J,n-k)\overset{%
d}{\longrightarrow }\chi _{J}^{2}$ by Theorem \ref{thm:S2T1}\ (T1) in
Section \ref{sec:2} (\#2). Also note that this includes tests of linear
restrictions $R\beta =c$, using the usual Wald statistic with $%
s^{2}(X^{\prime }X)^{-1}$ replaced by $(X^{\prime }X)^{-1}X^{\prime }\hat{%
\Omega}X(X^{\prime }X)^{-1}$. However, the other forms of this test based on
loss of fit ($\hat{\varepsilon}\varepsilon $ or $R^{2}$ form of test) are 
\emph{not} valid, since they are equivalent to the $s^{2}(X^{\prime }X)^{-1}$
form of the Wald statistic, which is inappropriate for general $\Omega $.
\end{corollary}

\begin{theorem}
\label{thm:S6T3}(T3) Under (A0)-(A4)

\begin{itemize}
\item[(1)] $\hat{\beta}\overset{P}{\longrightarrow }\beta $

\item[(2)] $\sqrt{n}(\hat{\beta}-\beta )\overset{d}{\longrightarrow }%
N(0,\sigma ^{2}M^{-1})$

\item[(3)] $s^{2}\overset{P}{\longrightarrow }\sigma ^{2}$

\item[(4)] $c^{\prime }(\hat{\beta}-\beta )/SE(c^{\prime }\hat{\beta})%
\overset{d}{\longrightarrow }N(0,1)$ where $SE(c^{\prime }\hat{\beta})=\left[
s^{2}c^{\prime }(X^{\prime }X)^{-1}c\right] ^{1/2}$

\item[(5)] $[h(\hat{\beta})-h(\beta )]^{\prime }[s^{2}H(\hat{\beta}%
)(X^{\prime }X)^{-1}H(\hat{\beta})]^{-1}[h(\hat{\beta})-h(\beta )]\overset{d}%
{\longrightarrow }\chi _{J}^{2}$ for any $J\times 1$ function $h(\cdot )$
that is continuously differentiable at $\beta $, and with $H(\beta
)=\partial h(\beta )/\partial \beta ^{\prime }$ being a $J\times k$ matrix
with full row rank $J\leq k$ in a neighborhood around $\beta $.
\end{itemize}
\end{theorem}

\begin{proof}
\begin{itemize}
\item[(3)] (with assumption of homoskedasticity and no serial correlation).
We have%
\begin{eqnarray*}
s^{2} &=&\frac{\hat{\varepsilon}^{\prime }\hat{\varepsilon}}{n-k}=\frac{%
(QY)^{\prime }(QY)}{n-k}=\frac{(Q(X\beta +\varepsilon ))^{\prime }(Q(X\beta
+\varepsilon ))}{n-k}= \\
&=&\frac{(Q\varepsilon )^{\prime }(Q\varepsilon )}{n-k}=\frac{\varepsilon
^{\prime }Q\varepsilon }{n-k}=\frac{n}{n-k}\frac{\varepsilon ^{\prime
}[I-X(X^{\prime }X)^{-1}X]\varepsilon }{n}= \\
&=&\frac{n}{n-k}\left[ \underset{\overset{P}{\longrightarrow }\sigma ^{2}}{%
\underbrace{\frac{\varepsilon ^{\prime }\varepsilon }{n}}}-\underset{\overset%
{P}{\longrightarrow }0}{\underbrace{\frac{\varepsilon ^{\prime }X}{n}}}%
\underset{\overset{P}{\longrightarrow }M^{-1}}{\underbrace{\left( \frac{%
X^{\prime }X}{n}\right) ^{-1}}}\underset{\overset{P}{\longrightarrow }0}{%
\underbrace{\frac{X^{\prime }\varepsilon }{n}}}\right] \overset{P}{%
\longrightarrow }\sigma ^{2}
\end{eqnarray*}
\end{itemize}
\end{proof}

\begin{corollary}
\label{thm:S6C3a}(C3a) Same as Corollary \ref{thm:S6C2a} (C2a) but with $%
SE(c^{\prime }\hat{\beta})$ defined as in Theorem  \ref{thm:S6T3} (T3).
\end{corollary}

\begin{corollary}
\label{thm:S6C3b}(C3b) Same as Corollary \ref{thm:S6C2b}\ (C2b) but with $%
s^{2}(X^{\prime }X)^{-1}$ replacing $(X^{\prime }X)^{-1}X^{\prime }\hat{%
\Omega}X(X^{\prime }X)^{-1}$.
\end{corollary}

\begin{remark}
The iid case - more primitive conditions

\begin{itemize}
\item[(A0')] $Y=X\beta +\varepsilon $ and $\left\{ X_{i},\varepsilon
_{i}\right\} $ iid.

\item[(A1')] $E(X_{i}X_{i}^{\prime })$ is PD.

\item[(A2')] $E(X_{i}\varepsilon _{i})=0$.

\item[(A3')] $E(\varepsilon _{i}^{2}\mid X_{i})=\sigma ^{2}$, $E(\varepsilon
_{i}\varepsilon _{j}\mid X_{i},X_{j})=0$ for $i\neq j$ (thus $\Omega =\sigma
^{2}I$)
\end{itemize}
\end{remark}

\begin{theorem}
\label{thm:S6T4}(T4) Theorem \ref{thm:S3T3} (T3) holds under the above
assumptions.
\end{theorem}

\begin{proof}
We just need to show that (A1')-(A3') imply (A1)-(A4).%
\begin{eqnarray*}
\frac{X^{\prime }X}{n} &=&\frac{1}{n}\sum_{i=1}^{n}X_{i}X_{i}^{\prime }%
\overset{P}{\longrightarrow }EX_{i}X_{i}^{\prime }\text{ positive definite
by Weak law of large numbers }\Longrightarrow \text{ (A1)} \\
\frac{X^{\prime }\varepsilon }{n} &=&\frac{1}{n}\sum_{i=1}^{n}X_{i}%
\varepsilon _{i}\overset{P}{\longrightarrow }E(X_{i}\varepsilon _{i})=0\text{
by Weak law of large numbers }\Longrightarrow \text{ (A2)}
\end{eqnarray*}%
Further,%
\[
\frac{X^{\prime }\varepsilon }{\sqrt{n}}\sqrt{n}\left( \frac{1}{n}%
\sum_{i=1}^{n}X_{i}\varepsilon _{i}\right) \overset{d}{\longrightarrow }%
N\left( 0,\frac{\sigma ^{2}EX_{i}X_{i}^{\prime }}{V}\right) \text{ by
Lindberg-Levy CLT}
\]%
since $X_{i}\varepsilon _{i}$ is iid with $E\left( X_{i}\varepsilon
_{i}\right) =0$ and $Var(X_{i}\varepsilon _{i})=E\left[ X_{i}\varepsilon
_{i}^{2}X_{i}^{\prime }\right] =E(X_{i}X_{i}^{\prime }E\left( \varepsilon
_{i}^{2}\mid X_{i}\right) )=\sigma ^{2}E(X_{i}X_{i}^{\prime })$. Also,%
\[
\frac{X^{\prime }\Omega X}{n}=\sigma ^{2}\frac{X^{\prime }X}{n}\overset{P}{%
\longrightarrow }\sigma ^{2}E(X_{i}X_{i}^{\prime })=V
\]%
since $\Omega =\sigma ^{2}I$ by (A3'). Then we get%
\[
\frac{\varepsilon ^{\prime }\varepsilon }{n}=\frac{1}{n}\sum_{i=1}^{n}%
\varepsilon _{i}^{2}\overset{P}{\longrightarrow }E(\varepsilon
_{i}^{2})=E\left( E\left( \varepsilon _{i}^{2}\mid X_{i}\right) \right)
=\sigma ^{2}
\]%
by Weak law of large numbers. The last two equations then imply (A4).
\end{proof}

\section{(Section \#7) To be written}\label{sec:7}

\section{(Section \#8) Nonspherical disturbances}\label{sec:8}

Small sample assumptions:

\begin{itemize}
\item[(SS0)] $Y=X\beta +\varepsilon $

\item[(SS1)] $rank(X)=k$

\item[(SS2)] $E(\varepsilon \mid X)=0$

\item[(SS3)] $E(\varepsilon \varepsilon ^{\prime }\mid X)=\Omega $

\item[(SS2')] $\varepsilon \sim N(0,\Omega )\mid X$
\end{itemize}

Large sample assumptions:

\begin{itemize}
\item[(LS0)] $Y=X\beta +\varepsilon $

\item[(LS1)] $X^{\prime }X/n\overset{P}{\longrightarrow }M$, a positive
definite matrix, and $rank(X)=k$.

\item[(LS2)] $X^{\prime }\varepsilon /n\overset{P}{\longrightarrow }0$

\item[(LS3)] $X^{\prime }\varepsilon /\sqrt{n}\overset{d}{\longrightarrow }%
N(0,V)$, where $V=p\lim (X^{\prime }\Omega X/n)$

\item $X^{\prime }\Omega ^{-1}\varepsilon /\sqrt{n}\overset{d}{%
\longrightarrow }N(0,W)$, where $W=p\lim (X^{\prime }\Omega ^{-1}X/n)$
\end{itemize}

We will start by working with the latge sample assumptions. Departures from
Sphericality come in 2 forms:

\begin{itemize}
\item[-] \bigskip Heteroskedasticity: $E(\varepsilon _{i}^{2}\mid X_{i})\neq
\sigma ^{2}$~~$\forall i$

\item[-] Serial correlation: $E(\varepsilon _{i}\varepsilon _{j}\mid
X_{i},X_{j})\neq 0~~i\neq j$
\end{itemize}

\subsection{Consistent estimation of $AVar(\hat{\protect\beta}_{OLS})$}

In Section \ref{sec:6} (\#6), we saw that%
\[
\sqrt{n}(\hat{\beta}_{OLS}-\beta )\overset{d}{\longrightarrow }%
N(0,M^{-1}VM^{-1}),
\]%
so $AVar(\hat{\beta}_{OLS})=M^{-1}VM^{-1}$.\ To use this result in
hypothesis testing, we need a consistent estimator of $M^{-1}VM^{-1}$, and,
more specifically, of $V=p\lim (X^{\prime }\Omega X/n)\,$.%
\begin{eqnarray*}
\frac{1}{n}X^{\prime }\Omega X &\Longrightarrow &\frac{1}{n}\left[ 
\begin{array}{ccc}
\underset{k\times 1}{X_{1}} & \cdots  & X_{n}%
\end{array}%
\right] \left[ 
\begin{array}{ccc}
E\varepsilon _{1}^{2}\mid X_{1} & \cdots  &  \\ 
E\varepsilon _{1}\varepsilon _{2}\mid X_{1},X_{2} & \ddots  &  \\ 
\vdots  &  & 
\end{array}%
\right] \left[ 
\begin{array}{c}
X_{1}^{\prime } \\ 
\vdots  \\ 
X_{n}^{\prime }%
\end{array}%
\right] = \\
&=&\frac{1}{n}\left[ 
\begin{array}{ccc}
\underset{k\times 1}{\underbrace{\sum_{j}X_{j}E\left( \varepsilon
_{1}\varepsilon _{j}\mid X\right) }} & \sum_{j}X_{j}E\left( \varepsilon
_{2}\varepsilon _{j}\mid X\right)  & \cdots 
\end{array}%
\right] \left[ 
\begin{array}{c}
X_{1}^{\prime } \\ 
\vdots  \\ 
X_{n}^{\prime }%
\end{array}%
\right] = \\
&=&\frac{1}{n}\sum_{i=1}^{n}\sum_{j=1}^{n}X_{j}E\left( \varepsilon
_{i}\varepsilon _{j}\mid X_{i},X_{j}\right) X_{i}^{\prime }
\end{eqnarray*}%
which implies%
\[
\frac{1}{n}X^{\prime }\Omega X=\frac{1}{n}\sum_{i=1}^{n}E\left( \varepsilon
_{i}^{2}\mid X_{i}\right) X_{i}X_{i}^{\prime }+\frac{1}{n}%
\sum_{i=1}^{n}\sum_{j=i+1}^{n}E(\varepsilon _{i}\varepsilon _{j}\mid
X_{i}X_{j})\left[ X_{j}X_{j-i}^{\prime }+X_{j-i}X_{j}^{\prime }\right] 
\]%
where the latter double-sum is the same as $\frac{1}{n}\sum_{i=1}^{n}\sum_{j%
\neq i}^{{}}\ldots $.

Now we have two special cases. Under \emph{heteroskedasticity}, 
\begin{eqnarray*}
E(\varepsilon _{i}^{2} &\mid &X_{i})=\sigma _{i}^{2}\text{ not constant} \\
E(\varepsilon _{i}\varepsilon _{j-i} &\mid &X_{j},X_{j-i})=0\text{ for all }%
i\neq 0\text{.}
\end{eqnarray*}%
In this case, $\frac{1}{n}X^{\prime }\Omega X=\frac{1}{n}\sum_{i=1}^{n}%
\sigma _{i}^{2}X_{i}X_{i}^{\prime }$.

\begin{theorem}
(T1) (White) A\ heteroskedasticity consistent estimator of $V$ is given by%
\[
\hat{V}_{n}=\frac{1}{n}\sum_{i=1}^{n}\hat{\varepsilon}_{i}^{2}X_{i}X_{i}^{%
\prime }\text{ where }\hat{\varepsilon}_{i}=Y_{i}-X_{i}^{\prime }\hat{\beta}%
_{OLS}\text{.}
\]
\end{theorem}

\begin{proof}
(Sketch) 2 components (under some regularity conditions)

1) Law of large numbers 
\[
\frac{1}{n}\sum_{i=1}^{n}\hat{\varepsilon}_{i}^{2}X_{i}X_{i}^{\prime }\text{ 
}\overset{P}{\longrightarrow }E(\varepsilon _{i}^{2}X_{i}X_{i}^{\prime })
\]%
and then iterated expectations%
\[
E(E(\varepsilon _{i}^{2}\mid X_{i})X_{i}X_{i}^{\prime })=E\left( \sigma
_{i}^{2}X_{i}X_{i}^{\prime }\right) 
\]

2) Here we have $\hat{\varepsilon}_{i}$ instead of $\varepsilon _{i}$, that
difference is proportional to difference between $\hat{\beta}_{OLS}$ and $%
\beta $, invoke consistency of $\hat{\beta}_{OLS}$.
\end{proof}

The second case is \emph{serial correlation}: Assume weak stationarity, so
that $E(\varepsilon _{j}\varepsilon _{j-i}\mid X_{j},X_{j-i})$ (understand $i
$ as the lag) will be some function of $i$, call it $\gamma _{i}$, for all $j
$. Then we have%
\[
\frac{1}{n}X^{\prime }\Omega X=\frac{1}{n}\sum_{i=1}^{n}\gamma
_{0}X_{i}X_{i}^{\prime }+\frac{1}{n}\sum_{i=1}^{n}\sum_{j=i+1}^{n}\gamma _{i}%
\left[ X_{j}X_{j-i}^{\prime }+X_{j-i}X_{j}^{\prime }\right] 
\]

\begin{theorem}
(T2) (Robinson) A\ serial correlation consistent estimator of $V$ is given by%
\[
\hat{V}_{R}=\frac{1}{n}\sum_{i=1}^{n}\hat{\gamma}_{0}X_{i}X_{i}^{\prime }+%
\frac{1}{n}\sum_{i=1}^{n}\sum_{j=i+1}^{n}\hat{\gamma}_{i}\left[
X_{j}X_{j-i}^{\prime }+X_{j-i}X_{j}^{\prime }\right] 
\]%
where 
\[
\hat{\gamma}_{i}=\frac{1}{n}\sum_{j=i+1}^{n}\hat{\varepsilon}_{j}\hat{%
\varepsilon}_{j-i}\qquad \forall i=0,1,\ldots ,n-1\text{ and }\hat{%
\varepsilon}_{i}=Y_{i}-X_{i}^{\prime }\hat{\beta}_{OLS}\text{.}
\]
\end{theorem}

\begin{remark}
In calculating $\hat{\gamma}$, we dicide by $n$ regardless of the number of
terms in the sum $\Longrightarrow $ thus we are downweighting (otherwise
noisier) $\hat{\gamma}_{i}$s for large lags $i$.
\end{remark}

Common case of \emph{heteroskedasticity and serial correlation}:

Let $\sigma _{i}^{2}=E(\varepsilon _{i}^{2}\mid X_{i})$ and $\sigma
_{j,j-i}=E(\varepsilon _{j}\varepsilon _{j-i}\mid X_{j},X_{j-i})$ (so we no
longer assume weak stationarity), i.e.%
\[
\frac{1}{n}X^{\prime }\Omega X=\frac{1}{n}\sum_{i=1}^{n}\sigma
_{i}^{2}X_{i}X_{i}^{\prime }+\frac{1}{n}\sum_{i=1}^{n}\sum_{j=i+1}^{n}\sigma
_{j,j-i}\left[ X_{j}X_{j-i}^{\prime }+X_{j-i}X_{j}^{\prime }\right] 
\]

\begin{theorem}
(T3) (Newey-West) A heteroskedasticity and serial correlation consistent
estimator of $V$ is%
\[
\hat{V}_{NW}=\frac{1}{n}\sum_{i=1i}^{n}\hat{\varepsilon}_{i}^{2}X_{i}X_{i}^{%
\prime }+\frac{1}{n}\sum_{i=1}^{m}\sum_{j=i+1}^{n}\omega _{i}\hat{\varepsilon%
}_{j}\hat{\varepsilon}_{j-i}\left[ X_{j}X_{j-i}^{\prime
}+X_{j-i}X_{j}^{\prime }\right] 
\]%
where $\omega _{i}=1-\frac{i}{n+1}$ and $m\leq n-1$ is a truncation lag
chosen by the econometrician (some educated guess of true maximum
correlation lag that makes the estimator well-behaved). $\omega _{i}$
decreases in $i$, so we place less weight on covariance at higher lags.

Guidance in choosing $m$ optimally: balance considerations of bias (from $m$
too small) and loss of precision ($m$ too large).
\end{theorem}
