\documentclass{amsart}
%\usepackage{fullpage}
\usepackage{amsmath, amsfonts, amscd, epsfig, amssymb, amsthm}

\begin{document}

%\newcounter{chapter}
%\numberwithin{section}{chapter}
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\newcommand{\newproblem}[2]{
\setcounter{exercise}{#1}\addtocounter{exercise}{
    -1}\begin{exercise}#2\end{exercise}
    }
\newcommand{\setcontext}[2]{\setcounter{chapter}{#1}\setcounter{section}{#2}}
\newcommand{\s}[1]{\mathcal{#1}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\labelenumi}{(\alph{enumi})}


\title{September 2012, Micro Comp. Solutions}
\maketitle

%\setcontext{1}{1}

\newproblem{1}{Consider an exchange economy with one physical good but with two
	possible states of the world...

	\begin{enumerate}

    \item Write first-order conditions that characterize an interior Walrasian
    equilibrium...

    \item Can the economy have more than one Walrasian equilibrium? Justify
    your answer.

    \item Consider a predictive technology that would make a public and precise
    prediction of the state of the world before and trade takes place...

    \end{enumerate}
}

	\begin{proof}
	\hspace{2pt} \\

	\begin{enumerate}

    	\item Write first-order conditions that characterize an interior Walrasian equilibrium...

    	
	
	   	\item Can the economy have more than one Walrasian equilibrium? Justify your answer.
	
    	\item{Consider a predictive technology that would make a public and precise prediction of the state of the world before and trade takes place...}

    \end{enumerate}

	\end{proof}

\end{document}









