\documentclass{amsart}
%\usepackage{fullpage}
\usepackage{amsmath, amsfonts, amscd, epsfig, amssymb, amsthm}

\begin{document}

%\newcounter{chapter}
%\numberwithin{section}{chapter}
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\newcommand{\newproblem}[2]{
\setcounter{exercise}{#1}\addtocounter{exercise}{
    -1}\begin{exercise}#2\end{exercise}
    }
\newcommand{\setcontext}[2]{\setcounter{chapter}{#1}\setcounter{section}{#2}}
\newcommand{\s}[1]{\mathcal{#1}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\labelenumi}{(\alph{enumi})}


\title{Macro 2012}
\maketitle

%\setcontext{1}{1}

\newproblem{1}{ (a) 
}


\end{document}









