%micro2012.tex

\documentclass{amsart}
%\usepackage{fullpage}
\usepackage{amsmath, amsfonts, amscd, epsfig, amssymb, amsthm}
\usepackage{graphicx}

\begin{document}
%\newcounter{chapter}
%\numberwithin{section}{chapter}
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\newcommand{\newproblem}[2]{\setcounter{exercise}{#1}\addtocounter{exercise}{-1}\begin{exercise}\emph{#2}\end{exercise}}

%TODO: This needs to be improved. If I try to label and reference this later, it will be ugly.
\newcommand{\newproblemG}[2]{\vspace{5pt} \paragraph{\bf #1} \emph{#2} \vspace{5pt}}

\newcommand{\setcontext}[2]{\setcounter{chapter}{#1}\setcounter{section}{#2}}
\newcommand{\s}[1]{\mathcal{#1}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\labelenumi}{(\alph{enumi})}


\title{Micro 2012 --- Solutions}
\maketitle

%\setcontext{1}{1}
\section{Basic Price Theory Questions}

Answer each of the following nine questions as TRUE, FALSE, or UNCERTAIN, and
justify your answer. Each question is worth 10 points. Your grade will depend
entirely on your justification.

\newproblem{1}{Suppose some persons donate blood out of altruistic reasons and
others donate blood because they are paid to do so. An exogenous increase in
the amount in the price paid for blood would increase the total amount of
donated blood by less than the increase in the amount donated by those paid to
do so.}

True. If the amount paid to donors increases, there are some people who begin
to donate for money who otherwise would not have donated at all. This accounts
for part of the overall increase in blood donated by those who are paid to do
so and account for the whole increase in the total amount donated. However,
there are people on the margin who donate for charity who will switch and
donate for money. This accounts for for the other increase in the amount
donated by those paid to do so, but account for no increase in the total
amount. Thus, the increase in the total amount will be less than the increase
in the amount by those who are paid.


\newproblem{2}{Suppose equilibrium in a marriage market with an equal number of
men and women and monogamy. Men and women differ only in education. and there
is positive assortative matching. Then the private gain to a male from
increasing his education exceeds the social gain because the gain in the
marriage market to the male from getting more education is partly at the
expense of other males in the marriage market since he would move ahead in the
education ranking of males.}

    False. Suppose we have three matchings currently: A with D, B with E, and C
    with F. If C increases his education and moves ahead of B, then the
    following results. C gains because he has a higher ranked spouse. B loses
    because he has a lower ranked spouse. These gains and losses cancel each
    other out. But notice also that because C now has a higher education level
    than B, and because B had a higher level than what C had to start with,
    both E and F gain from the switch. The social gain is greater than the
    private gain.
    
    \begin{figure}[h!]
    \includegraphics[width=0.5\textwidth]{Stable_Matching_Diagram.png}
    \end{figure}
    
\newproblem{3}{Firms in a competitive industry may like having a union of all
its workers precisely because the union raises the wages that firms have to pay
workers.}

\newproblem{4}{Suppose there are $l$ identical leaders (L) and $f$ identical
followers (F) consuming a fashion good $X$, where $l < f$. If given the price of $X$,
the demand for $X$ by the L' s falls when the consumption of $X$ bythe F's rises, but
the demand by the F's rises when the consumption of $X$ by the L's rises, then
demand for $X$ by L's would fall when the price of $X$ fell.}


\newproblem{5}{Assume cars last 10 years and that the quality...}

\newproblem{6}{Improvements in the quality of life...}

\newproblem{7}{The marginal cost of producing a product is lower in the long run...}

\newproblem{8}{A monopolist would be willing to pay its customers to restrict...}

\newproblem{9}{Local governments may be willing to...}

\section{General Equilibrium and Choice Theory}

\newproblemG{(a)}{Consider the exchange economy $ \mathcal{E} = (u_i, e^i)_{i \in I}$. Suppose that each $u_i$ is strictly increasing and strictly quasiconcave. Further, suppose  tha tthe $u_i$ are such that for any endowment vectors...}

\newproblemG{(b)}{\hspace{10pt}}

\newproblemG{(i)}{State Arrow's theorem...}

\newproblemG{(ii)}{Show that Arrow's conditions can all be satisfied when...}

\end{document}









